covid19/Data/csv/covid19-tottori.csv (before)
﻿Date,東部,中部,西部,Sum
2022/2/1,,,,122
2022/2/2,,,,134
2022/2/3,,,,88
2022/2/4,,,,94
2022/2/5,,,,93
2022/2/6,,,,66
2022/2/7,,,,71
2022/2/8,,,,66
2022/2/9,,,,75
2022/2/10,,,,53
2022/2/11,,,,82
2022/2/12,,,,53
2022/2/13,,,,55
2022/2/14,,,,73
2022/2/15,,,,68
2022/2/16,,,,73
2022/2/17,,,,75
2022/2/18,,,,105
2022/2/19,,,,100
2022/2/20,,,,140
2022/2/21,64,16,36,116
2022/2/22,59,16,103,178
2022/2/23,84,10,117,211
2022/2/24,48,20,42,110
2022/2/25,88,31,61,180
2022/2/26,83,20,52,155
2022/2/27,77,22,42,141
2022/2/21,64,16,36,116
2022/2/22,59,16,103,178
2022/2/23,84,10,117,211
2022/2/24,48,20,42,110
2022/2/25,88,31,61,180
2022/2/26,83,20,52,155
2022/2/27,77,22,42,141
2022/2/28,48,17,32,97
2022/3/1,53,20,42,115
2022/3/2,67,9,30,106
2022/3/3,62,34,49,145
2022/3/4,62,18,47,127
2022/3/5,34,20,35,89
2022/3/6,30,13,34,77
2022/3/7,33,8,15,56
2022/3/8,38,6,31,75
2022/3/9,34,9,33,76
2022/3/10,42,10,45,97
2022/3/11,36,0,24,60
2022/3/12,41,1,33,75
2022/3/13,41,8,34,83
2022/3/14,62,4,26,92
2022/3/15,52,4,32,88
2022/3/16,55,4,48,107
2022/3/17,35,5,34,74
2022/3/18,43,7,29,79
2022/3/19,29,3,23,55
2022/3/20,43,7,25,75
2022/3/21,14,10,23,47
2022/3/22,46,11,20,77
2022/3/23,33,21,27,81
2022/3/24,66,17,55,138
2022/3/25,43,18,43,104
2022/3/26,29,21,27,77
2022/3/27,22,17,31,70
2022/3/28,27,13,18,58
2022/3/29,41,23,21,85
2022/3/30,49,21,24,94
2022/3/31,39,12,18,69
2022/4/1,27,15,12,54
2022/4/2,59,20,27,106
2022/4/3,50,12,17,79
2022/4/4,22,7,23,52
2022/4/5,37,10,32,79
2022/4/6,53,17,25,95
2022/4/7,25,7,38,70
2022/4/8,24,3,48,75
2022/4/9,40,19,34,93
2022/4/10,28,5,29,62
2022/4/11,27,15,27,69
2022/4/12,32,15,51,98
2022/4/13,13,12,75,100
2022/4/14,35,11,80,126
2022/4/15,43,7,95,145
2022/4/16,42,6,63,111
2022/4/17,29,11,57,97
2022/4/18,36,0,38,74
2022/4/19,35,4,64,103
2022/4/20,50,13,61,124
2022/4/21,49,12,85,146
2022/4/22,45,13,64,122
2022/4/23,47,11,72,130
2022/4/24,46,9,58,113
2022/4/25,34,14,48,96
2022/4/26,39,10,102,151
2022/4/27,36,10,53,99
2022/4/28,30,12,55,97
2022/4/29,22,5,58,85
2022/4/30,15,3,32,50
2022/5/1,21,11,42,74
2022/5/2,11,4,36,51
2022/5/3,18,9,57,84
2022/5/4,22,10,26,58
2022/5/5,6,1,47,54
2022/5/6,23,4,38,65
2022/5/7,44,15,75,134
2022/5/8,53,14,53,120
2022/5/9,41,8,55,104
2022/5/10,42,10,78,130
2022/5/11,51,10,55,116
2022/5/12,39,19,44,102
2022/5/13,41,18,59,118
2022/5/14,44,19,48,111
2022/5/15,35,19,59,113
2022/5/16,35,12,27,74
2022/5/17,48,22,69,139
2022/5/18,40,39,48,127
2022/5/19,60,13,62,135
2022/5/20,29,12,50,91
2022/5/21,50,15,41,106
2022/5/22,32,15,21,68
2022/5/23,32,9,35,76
2022/5/24,73,14,40,127
2022/5/25,58,8,28,94
2022/5/26,43,6,29,78
2022/5/27,38,4,25,67
2022/5/28,46,7,21,74
2022/5/29,30,4,23,57
2022/5/30,33,2,24,59
2022/5/31,44,11,25,80
2022/6/1,43,3,25,71
2022/6/2,24,3,25,52
2022/6/3,31,4,13,48
2022/6/4,29,7,10,46
2022/6/5,19,4,12,35
2022/6/6,25,0,8,33
2022/6/7,48,6,6,60
2022/6/8,26,1,5,32
2022/6/9,28,1,6,35
2022/6/10,23,1,3,27
2022/6/11,24,1,2,27
2022/6/12,28,6,7,41
2022/6/13,19,7,4,30
2022/6/14,12,1,8,21
2022/6/15,19,3,7,29
2022/6/16,21,2,3,26
2022/6/17,19,0,8,27
2022/6/18,25,1,10,36
2022/6/19,27,2,10,39
2022/6/20,27,0,16,43
2022/6/21,33,2,13,48
2022/6/22,34,13,15,62
2022/6/23,29,2,23,54
2022/6/24,23,6,18,47
2022/6/25,22,4,37,63
2022/6/26,21,2,22,45
2022/6/27,7,2,42,51
2022/6/28,16,5,64,85
2022/6/29,21,6,77,104
2022/6/30,17,4,78,99
2022/7/1,20,5,70,95
2022/7/2,34,7,89,130
2022/7/3,25,9,73,107
2022/7/4,41,4,93,138
2022/7/5,45,15,144,204
2022/7/6,49,21,145,215
2022/7/7,41,36,142,219
2022/7/8,48,47,148,243
2022/7/9,55,45,189,289
2022/7/10,69,68,160,297
2022/7/11,41,77,105,223
2022/7/12,68,153,211,432
2022/7/13,60,107,209,376
2022/7/14,70,124,214,408
2022/7/15,56,94,251,401
2022/7/16,69,85,216,370
2022/7/17,71,112,231,414
2022/7/18,70,56,159,285
2022/7/19,109,69,209,387
2022/7/20,155,98,311,564
2022/7/21,168,69,336,573
2022/7/22,146,76,250,472
2022/7/23,181,78,263,522
2022/7/24,204,57,256,517
2022/7/25,150,56,178,384
2022/7/26,236,84,267,587
2022/7/27,214,92,390,696
2022/7/28,229,90,313,632
2022/7/29,208,88,276,572
2022/7/30,277,104,313,694
2022/7/31,217,104,322,643
2022/8/1,214,80,135,429
2022/8/2,286,106,281,673
2022/8/3,310,103,438,851
2022/8/4,341,101,372,814
2022/8/5,319,83,381,783
2022/8/6,317,93,375,785
2022/8/7,331,86,383,800
2022/8/8,321,96,250,667
2022/8/9,391,126,365,882
2022/8/10,398,138,472,1008
2022/8/11,329,101,448,878
2022/8/12,273,98,257,628
2022/8/13,388,104,326,818
2022/8/14,287,99,343,729
2022/8/15,370,143,220,733
2022/8/16,404,111,306,821
2022/8/17,465,210,413,1088
2022/8/18,416,163,449,1028
2022/8/19,474,183,464,1121
2022/8/20,533,190,479,1202
2022/8/21,448,163,392,1003
2022/8/22,417,130,260,807
2022/8/23,527,163,397,1087
2022/8/24,407,165,510,1082
2022/8/25,408,153,393,954
2022/8/26,366,118,362,846
2022/8/27,279,101,298,678
2022/8/28,265,87,278,630
2022/8/29,236,69,146,451
2022/8/30,273,97,307,677
2022/8/31,259,99,289,647
2022/9/1,247,71,233,551
2022/9/2,167,77,230,474
2022/9/3,176,75,172,423
2022/9/4,122,40,150,312
2022/09/05,108,47,90,245
2022/09/06,227,75,266,568
2022/09/07,172,56,235,463
2022/09/08,161,53,169,383
2022/09/09,193,49,140,382
2022/09/10,123,52,128,303
2022/09/11,165,30,75,270
2022/09/12,106,40,50,196
2022/09/13,198,61,121,380
2022/09/14,165,22,86,273
2022/09/15,154,48,102,304
2022/09/16,144,35,83,262
2022/09/17,130,33,72,235
2022/09/18,116,26,65,207
2022/09/19,103,15,26,144

covid19/Data/csv/covid19-tottori.csv (after)
﻿Date,東部,中部,西部,Sum
2022/2/1,,,,122
2022/2/2,,,,134
2022/2/3,,,,88
2022/2/4,,,,94
2022/2/5,,,,93
2022/2/6,,,,66
2022/2/7,,,,71
2022/2/8,,,,66
2022/2/9,,,,75
2022/2/10,,,,53
2022/2/11,,,,82
2022/2/12,,,,53
2022/2/13,,,,55
2022/2/14,,,,73
2022/2/15,,,,68
2022/2/16,,,,73
2022/2/17,,,,75
2022/2/18,,,,105
2022/2/19,,,,100
2022/2/20,,,,140
2022/2/21,64,16,36,116
2022/2/22,59,16,103,178
2022/2/23,84,10,117,211
2022/2/24,48,20,42,110
2022/2/25,88,31,61,180
2022/2/26,83,20,52,155
2022/2/27,77,22,42,141
2022/2/21,64,16,36,116
2022/2/22,59,16,103,178
2022/2/23,84,10,117,211
2022/2/24,48,20,42,110
2022/2/25,88,31,61,180
2022/2/26,83,20,52,155
2022/2/27,77,22,42,141
2022/2/28,48,17,32,97
2022/3/1,53,20,42,115
2022/3/2,67,9,30,106
2022/3/3,62,34,49,145
2022/3/4,62,18,47,127
2022/3/5,34,20,35,89
2022/3/6,30,13,34,77
2022/3/7,33,8,15,56
2022/3/8,38,6,31,75
2022/3/9,34,9,33,76
2022/3/10,42,10,45,97
2022/3/11,36,0,24,60
2022/3/12,41,1,33,75
2022/3/13,41,8,34,83
2022/3/14,62,4,26,92
2022/3/15,52,4,32,88
2022/3/16,55,4,48,107
2022/3/17,35,5,34,74
2022/3/18,43,7,29,79
2022/3/19,29,3,23,55
2022/3/20,43,7,25,75
2022/3/21,14,10,23,47
2022/3/22,46,11,20,77
2022/3/23,33,21,27,81
2022/3/24,66,17,55,138
2022/3/25,43,18,43,104
2022/3/26,29,21,27,77
2022/3/27,22,17,31,70
2022/3/28,27,13,18,58
2022/3/29,41,23,21,85
2022/3/30,49,21,24,94
2022/3/31,39,12,18,69
2022/4/1,27,15,12,54
2022/4/2,59,20,27,106
2022/4/3,50,12,17,79
2022/4/4,22,7,23,52
2022/4/5,37,10,32,79
2022/4/6,53,17,25,95
2022/4/7,25,7,38,70
2022/4/8,24,3,48,75
2022/4/9,40,19,34,93
2022/4/10,28,5,29,62
2022/4/11,27,15,27,69
2022/4/12,32,15,51,98
2022/4/13,13,12,75,100
2022/4/14,35,11,80,126
2022/4/15,43,7,95,145
2022/4/16,42,6,63,111
2022/4/17,29,11,57,97
2022/4/18,36,0,38,74
2022/4/19,35,4,64,103
2022/4/20,50,13,61,124
2022/4/21,49,12,85,146
2022/4/22,45,13,64,122
2022/4/23,47,11,72,130
2022/4/24,46,9,58,113
2022/4/25,34,14,48,96
2022/4/26,39,10,102,151
2022/4/27,36,10,53,99
2022/4/28,30,12,55,97
2022/4/29,22,5,58,85
2022/4/30,15,3,32,50
2022/5/1,21,11,42,74
2022/5/2,11,4,36,51
2022/5/3,18,9,57,84
2022/5/4,22,10,26,58
2022/5/5,6,1,47,54
2022/5/6,23,4,38,65
2022/5/7,44,15,75,134
2022/5/8,53,14,53,120
2022/5/9,41,8,55,104
2022/5/10,42,10,78,130
2022/5/11,51,10,55,116
2022/5/12,39,19,44,102
2022/5/13,41,18,59,118
2022/5/14,44,19,48,111
2022/5/15,35,19,59,113
2022/5/16,35,12,27,74
2022/5/17,48,22,69,139
2022/5/18,40,39,48,127
2022/5/19,60,13,62,135
2022/5/20,29,12,50,91
2022/5/21,50,15,41,106
2022/5/22,32,15,21,68
2022/5/23,32,9,35,76
2022/5/24,73,14,40,127
2022/5/25,58,8,28,94
2022/5/26,43,6,29,78
2022/5/27,38,4,25,67
2022/5/28,46,7,21,74
2022/5/29,30,4,23,57
2022/5/30,33,2,24,59
2022/5/31,44,11,25,80
2022/6/1,43,3,25,71
2022/6/2,24,3,25,52
2022/6/3,31,4,13,48
2022/6/4,29,7,10,46
2022/6/5,19,4,12,35
2022/6/6,25,0,8,33
2022/6/7,48,6,6,60
2022/6/8,26,1,5,32
2022/6/9,28,1,6,35
2022/6/10,23,1,3,27
2022/6/11,24,1,2,27
2022/6/12,28,6,7,41
2022/6/13,19,7,4,30
2022/6/14,12,1,8,21
2022/6/15,19,3,7,29
2022/6/16,21,2,3,26
2022/6/17,19,0,8,27
2022/6/18,25,1,10,36
2022/6/19,27,2,10,39
2022/6/20,27,0,16,43
2022/6/21,33,2,13,48
2022/6/22,34,13,15,62
2022/6/23,29,2,23,54
2022/6/24,23,6,18,47
2022/6/25,22,4,37,63
2022/6/26,21,2,22,45
2022/6/27,7,2,42,51
2022/6/28,16,5,64,85
2022/6/29,21,6,77,104
2022/6/30,17,4,78,99
2022/7/1,20,5,70,95
2022/7/2,34,7,89,130
2022/7/3,25,9,73,107
2022/7/4,41,4,93,138
2022/7/5,45,15,144,204
2022/7/6,49,21,145,215
2022/7/7,41,36,142,219
2022/7/8,48,47,148,243
2022/7/9,55,45,189,289
2022/7/10,69,68,160,297
2022/7/11,41,77,105,223
2022/7/12,68,153,211,432
2022/7/13,60,107,209,376
2022/7/14,70,124,214,408
2022/7/15,56,94,251,401
2022/7/16,69,85,216,370
2022/7/17,71,112,231,414
2022/7/18,70,56,159,285
2022/7/19,109,69,209,387
2022/7/20,155,98,311,564
2022/7/21,168,69,336,573
2022/7/22,146,76,250,472
2022/7/23,181,78,263,522
2022/7/24,204,57,256,517
2022/7/25,150,56,178,384
2022/7/26,236,84,267,587
2022/7/27,214,92,390,696
2022/7/28,229,90,313,632
2022/7/29,208,88,276,572
2022/7/30,277,104,313,694
2022/7/31,217,104,322,643
2022/8/1,214,80,135,429
2022/8/2,286,106,281,673
2022/8/3,310,103,438,851
2022/8/4,341,101,372,814
2022/8/5,319,83,381,783
2022/8/6,317,93,375,785
2022/8/7,331,86,383,800
2022/8/8,321,96,250,667
2022/8/9,391,126,365,882
2022/8/10,398,138,472,1008
2022/8/11,329,101,448,878
2022/8/12,273,98,257,628
2022/8/13,388,104,326,818
2022/8/14,287,99,343,729
2022/8/15,370,143,220,733
2022/8/16,404,111,306,821
2022/8/17,465,210,413,1088
2022/8/18,416,163,449,1028
2022/8/19,474,183,464,1121
2022/8/20,533,190,479,1202
2022/8/21,448,163,392,1003
2022/8/22,417,130,260,807
2022/8/23,527,163,397,1087
2022/8/24,407,165,510,1082
2022/8/25,408,153,393,954
2022/8/26,366,118,362,846
2022/8/27,279,101,298,678
2022/8/28,265,87,278,630
2022/8/29,236,69,146,451
2022/8/30,273,97,307,677
2022/8/31,259,99,289,647
2022/9/1,247,71,233,551
2022/9/2,167,77,230,474
2022/9/3,176,75,172,423
2022/9/4,122,40,150,312
2022/09/05,108,47,90,245
2022/09/06,227,75,266,568
2022/09/07,172,56,235,463
2022/09/08,161,53,169,383
2022/09/09,193,49,140,382
2022/09/10,123,52,128,303
2022/09/11,165,30,75,270
2022/09/12,106,40,50,196
2022/09/13,198,61,121,380
2022/09/14,165,22,86,273
2022/09/15,154,48,102,304
2022/09/16,144,35,83,262
2022/09/17,130,33,72,235
2022/09/18,116,26,65,207
2022/09/19,103,15,26,144
2022/09/20,79,29,53,161
2022/09/21,189,46,129,364
2022/09/22,137,29,85,251
2022/09/23,167,23,67,257
2022/09/24,84,18,29,131
2022/09/25,137,38,70,245

covid19/Data/csv/covid19-tottori.csv (diff)
@@ -237,3 +237,9 @@
 2022/09/17,130,33,72,235
 2022/09/18,116,26,65,207
 2022/09/19,103,15,26,144
+2022/09/20,79,29,53,161
+2022/09/21,189,46,129,364
+2022/09/22,137,29,85,251
+2022/09/23,167,23,67,257
+2022/09/24,84,18,29,131
+2022/09/25,137,38,70,245
